=== PAGE 1 ===
nn —

g. Adrianus, ~ Haaften 31.10.1734,
Doopgetuige Appolonia Noorthoorn

h. Ploontje, ~ Haaften 14.11.1736, + < Vis 2737
Doopgetuige Kaetje van Hasselt

i. Plonia, ~ Haaften 25.12.1737, + < 15.10.1741,
Doopgetuige Teuntje Donkers

j. Jan, ~ Haaften 20.9.1739,

k. Plonia, ~ Haaften 15.10.1741,
Doopgetuige Neelke Alders Kuil

|. Ariaantje, ~ Haaften 3.2.1743, + < 27.9.1744,
Doopgetuige Metje van Oostrum

m. Ariaentje, ~ Haaften 27.9.1744,
Doopgetuige Teuntje Rink

n. Ariken, ~ Haaften 15.3.1747.
Doopgetuige Teuntje Aldens
